#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/backtrack.h
candidate_set.h
../include/candidate_set.h
common.h
../include/common.h
dag.h
../include/dag.h
graph.h
../include/graph.h

../include/candidate_set.h
common.h
../include/common.h

../include/common.h
algorithm
-
climits
-
ctime
-
fstream
-
iostream
-
queue
-
set
-
string
-
utility
-
vector
-

../include/dag.h
candidate_set.h
../include/candidate_set.h
common.h
../include/common.h
graph.h
../include/graph.h

../include/graph.h
common.h
../include/common.h

/home/swyoon/test/Graph_Pattern_Matching_Challenge/src/backtrack.cc
backtrack.h
/home/swyoon/test/Graph_Pattern_Matching_Challenge/src/backtrack.h

